# AdvocatesAndNotariesRF

./: build.gradle
app/: build.gradle
app/src/: main.rar
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/res/anim/: anim_menu_no.xml  anim_menu_yes.xml  trans_down_sort.xml  trans_down_sort2.xml  trans_map_filter_off.xml  trans_map_filter_on.xml  trans_up_sort.xml  trans_up_sort2.xml
app/src/main/res/drawable/: but_new.xml  button_for_main_activity.xml  button_style_blue.xml  button_style_green.xml  button_style_red.xml  button_style_yellow.xml  checkbox_selector.xml  regestr_edit_text_holo_dark.xml  regestr_edit_text_holo_light.xml  regestr_et_edit_text_holo_light.xml  separator.xml  xbut_std.xml
app/src/main/res/drawable-xhdpi/: but_red_rect.xml
app/src/main/res/drawable-xxhdpi/: but_grey_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_my_photo_redaction.xml  activity_pay.xml  activity_who_to_contact.xml  add_new_quest_advak.xml  add_quest_dialog_no_reg.xml  add_quest_dialog_whom.xml  add_question.xml  advocate_dialog_filter.xml  advocate_dialog_filter_bup.xml  advocate_dialog_filter_office.xml  advocate_dialog_filter_spec.xml  advocate_dialog_no_reg.xml  advocate_dialog_sort_city.xml  advocate_filter.xml  advocate_list_dialog_sort.xml  advocate_profile.xml  advocate_profile_dialog_jaloba.xml  advocates_item_list.xml  advocates_list.xml  advocates_list_quest.xml  ask_aquestion.xml  ask_item_jur.xml  ask_item_user.xml  consult_mess.xml  consult_mess_dialog.xml  consult_phone.xml  consult_phone_time.xml  consult_phone_time_dialog.xml  consultation_online.xml  content_notary_profile.xml  content_start_activity_no_login.xml  content_start_activity_yes_login.xml  content_start_one_quest.xml  (+59 more)
(+123 files in other folders)
