<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/Theme.AppCompat.Light.NoActionBar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_gray_fon"
              android:orientation="vertical"
              app:theme="@style/Theme.AppCompat.Light.NoActionBar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:showDividers="middle">

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/cons_phone_tvDocWhomB"
                    android:layout_width="300dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#00ffffff"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#08ffffff"
                    android:gravity="center"
                    android:text="Начать общение с адвокатом в личном чате! (ваш вопрос будет отправлен в личный чат)"
                    android:textColor="@color/color_bluedark_for_bar"
                    android:textSize="21dp"/>

                <TextView
                    android:id="@+id/tvNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_bluedark_for_bar"
                    android:textSize="21dp"/>

                <TextView
                    android:id="@+id/cons_phone_tv_tipnew"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_bluedark_for_bar"
                    android:textSize="21dp"/>


                <EditText
                    android:id="@+id/editTextnnn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/cons_phone_btn_cancelBNew"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:background="@color/color_button_gray"
                        android:text="@string/name_jur_back"
                        android:textColor="@color/color_white"
                        android:textSize="21dp"/>

                    <Button
                        android:id="@+id/cons_phone_but_okBNew"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"
                        android:background="@color/color_button_orange"
                        android:text="@string/name_go"
                        android:textColor="@color/color_white"
                        android:textSize="21dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>


