<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/color_menubar_l"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ask_but_cancel"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:onClick="onClickMess"
                android:text="назад"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="ответы на вопрос"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/ask_tv_forum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="53dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ListView
                android:id="@+id/ask_listViewMess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="0.9">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/asked_frameProg"
        android:clickable="true"
        android:layout_marginLeft="5555dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:id="@+id/asked_add_frameProg" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/asked_progressBar"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/asked_add_progressBar"
            android:layout_gravity="center_horizontal|bottom|left"
            android:visibility="invisible"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lila_vopros_chat"
            android:background="@color/read1"
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <TextView
                android:text="Для продолжения общения с адвокатом нужно кликнуть на его ответ!"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/black_m" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lila_vopros_lichca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_menubar_l"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ask_et_new_mess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.1"
                    android:background="@color/color_white"
                    android:hint="Введите текст "
                    android:inputType="textMultiLine|textLongMessage"
                    android:maxLines="12"
                    android:padding="5dp"
                    android:textColor="@color/color_bluedark_for_bar" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/ask_ibut_add_mess"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:adjustViewBounds="false"
                    android:background="#00ffffff"
                    android:onClick="onClickMess"
                    android:padding="10dp"
                    android:src="@drawable/but_add_mess" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
