<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/mess_jur_icon"
                    android:background="@drawable/ricfas" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mess_jur_but_icon"
                    android:singleLine="false"
                    android:background="#16ffffff" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/mess_jur_tv_surmname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/color_bluedark_for_bar"/>

                <TextView
                    android:id="@+id/mess_jur_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_bluedark_for_bar"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lilamess_jur_tv"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="45dp"
                android:gravity="center_horizontal|left"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:background="#b7ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mess_jur_tv"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="#252657"
                    android:textStyle="italic"
                    android:onClick="onClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mess_jur_tv_date"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#252657" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>