<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_fon"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@color/color_gray_fon"
        android:padding="10dp"
        android:text=" dsfa asffasd fas adfs"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />
</LinearLayout>