<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:text="назад"
                android:id="@+id/map_coor_but_cancel"
                android:textSize="15dp"
                android:background="#00ffffff"
                android:textColor="#ffffff"
                android:onClick="onClick" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#ffffff"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="информация на карте"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_weight="0.4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/map_coor_tv_forum"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/map_coor_fragment"
            android:layout_gravity="center"
            android:layout_marginTop="53dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_coor_frameProg"
        android:clickable="true" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_coor_progressBar"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>

</FrameLayout>
