<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/color_menubar_l"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ask_but_cancel_c"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:onClick="onClickMess"
                android:text="назад"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/my_orders_but_pay"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/but_new"
                    android:elevation="1dp"
                    android:text="Оплатить" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_gray_fon"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="Предоставленная услуга"
                    android:textAllCaps="false"
                    android:textColor="@color/apperror_color"
                    android:textSize="16dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/br_q12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="25dp"
                                    android:gravity="center_vertical"
                                    android:text="Вид"
                                    android:textColor="@color/color_bluedark_for_bar" />

                                <TextView
                                    android:id="@+id/my_orders_tv1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/color_bluedark_for_bar" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="25dp"
                                    android:gravity="center_vertical"
                                    android:text="Тема"
                                    android:textColor="@color/color_bluedark_for_bar" />

                                <TextView
                                    android:id="@+id/my_orders_tv2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/color_bluedark_for_bar" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                android:gravity="center_vertical"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="25dp"
                                    android:elevation="0dp"
                                    android:gravity="center_vertical"
                                    android:text="Дата запроса"
                                    android:textColor="@color/color_bluedark_for_bar" />

                                <TextView
                                    android:id="@+id/my_orders_tv3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:elevation="1dp"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/color_bluedark_for_bar" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="25dp"
                                    android:gravity="center_vertical"
                                    android:text="Статус"
                                    android:textColor="@color/color_bluedark_for_bar" />

                                <TextView
                                    android:id="@+id/my_orders_tv4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/color_bluedark_for_bar" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Оплата"
                                    android:textColor="@color/color_bluedark_for_bar" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1">

                                        <TextView
                                            android:id="@+id/my_orders_tv5"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.91"
                                            android:background="@color/color_gray_fon"
                                            android:gravity="center"
                                            android:text=""
                                            android:textColor="@color/read1" />

                                    </LinearLayout>

                                    <Button
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/my_orders_butpay"
                                        android:layout_weight="1"
                                        android:background="@drawable/xbut_menu"
                                        android:clickable="false" />

                                </FrameLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="Номер заказа"
                                    android:textColor="@color/color_bluedark_for_bar" />

                                <TextView
                                    android:id="@+id/my_orders_tv6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/color_bluedark_for_bar" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:elevation="1dp"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сообщения"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/apperror_color"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/pr80"
                android:paddingTop="3dp"
                android:paddingBottom="3dp" />

            <ListView
                android:id="@+id/ask_listViewMess_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp"
                android:layout_weight="0.1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="0.9">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/asked_frameProg_c"
        android:clickable="true"
        android:layout_marginLeft="5555dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:id="@+id/asked_add_frameProg_c" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/asked_progressBar_c"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/asked_add_progressBar_c"
            android:layout_gravity="center_horizontal|bottom|left"
            android:visibility="invisible"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_menubar_l"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ask_et_new_mess_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.1"
                    android:background="@color/color_white"
                    android:hint="Введите текст "
                    android:inputType="textMultiLine|textLongMessage"
                    android:maxLines="12"
                    android:padding="5dp"
                    android:textColor="@color/color_bluedark_for_bar" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageButton
                    android:id="@+id/ask_ibut_add_mess_c"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp"
                    android:adjustViewBounds="false"
                    android:background="#00ffffff"
                    android:onClick="onClickMess"
                    android:padding="10dp"
                    android:src="@drawable/but_add_mess" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:id="@+id/button_new_file"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:background="@android:drawable/ic_input_add" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:padding="5dp"
        android:src="@drawable/ain_ic_docforyout" />

</FrameLayout>
