<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="rubiroid.jsonproject.input.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3dffffff"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/color_menubar_l"
            android:gravity="center"
            android:text="Редактирование профиля"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#32000000"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:singleLine="false"
                    android:text="@string/sign_up_pole_1"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNikSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/text_one" />

                    <EditText
                        android:id="@+id/etNikSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/regestr_et_edit_text_holo_light"
                        android:hint="@string/sign_up_p_1"
                        android:inputType="textCapSentences"
                        android:password="false"
                        android:text="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/hint_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPhoneSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_two" />

                    <EditText
                        android:id="@+id/etPhoneSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/regestr_et_edit_text_holo_light"
                        android:digits="0123456789"
                        android:hint="@string/sign_up_p_2"
                        android:inputType="phone"
                        android:phoneNumber="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/hint_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvEmailSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_one" />

                    <EditText
                        android:id="@+id/etEmailSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/regestr_et_edit_text_holo_light"
                        android:hint="@string/sign_up_p_3"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/hint_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPasswordSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_one" />

                    <EditText
                        android:id="@+id/etPasswordSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/regestr_et_edit_text_holo_light"
                        android:hint="@string/sign_up_p_4"
                        android:inputType="textPassword"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/hint_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPassword2Sign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_one" />

                    <EditText
                        android:id="@+id/etPassword2Sign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/regestr_et_edit_text_holo_light"
                        android:hint="@string/sign_up_p_5"
                        android:inputType="textPassword"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/hint_text"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="25dp"
                    android:background="#32000000"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:singleLine="false"
                    android:text="дополнительная информация"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSurnameSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_one" />

                    <EditText
                        android:id="@+id/etSurnameSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/regestr_et_edit_text_holo_light"
                        android:ems="10"
                        android:hint="@string/sign_up_p_6"
                        android:inputType="textCapSentences"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/hint_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_one" />

                    <EditText
                        android:id="@+id/etNameSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/regestr_et_edit_text_holo_light"
                        android:ems="10"
                        android:hint="@string/sign_up_p_7"
                        android:inputType="textCapSentences"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/hint_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPatronymicSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/text_one" />

                    <EditText
                        android:id="@+id/etPatronymicSign_red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/regestr_et_edit_text_holo_light"
                        android:ems="10"
                        android:hint="@string/sign_up_p_8"
                        android:inputType="textCapSentences"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/hint_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_vertical"
                        android:text="@string/sign_up_p_10"
                        android:textColor="@color/text_one"
                        android:textSize="18dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/etCitySign_red"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingTop="15dp"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/but_city_sign_red"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/regestr_textfield_activated_holo_light"
                            android:onClick="onClick" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/registr_red"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:background="#32000000"
                        android:onClick="onClick"
                        android:text="ИЗМЕНИТЬ ДАННЫЕ"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
