<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/notary_filter_lila_2"></LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_scrollView"
            android:layout_marginTop="53dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="0.5"
                        android:layout_margin="5dp">

                        <Button
                            android:id="@+id/notary_filter_but_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_red_rect"
                            android:onClick="onClick" />

                        <TextView
                            android:id="@+id/notary_filter_tv_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/notary_filter_1"
                            android:textColor="@color/color_bluedark_for_bar"
                            android:textSize="18dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_margin="5dp">

                        <Button
                            android:id="@+id/notary_filter_but_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_red_rect"
                            android:onClick="onClick" />

                        <TextView
                            android:id="@+id/notary_filter_tv_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/notary_filter_2"
                            android:textColor="@color/color_bluedark_for_bar"
                            android:textSize="18dp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="0.5"
                        android:layout_margin="5dp">

                        <Button
                            android:id="@+id/notary_filter_but_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_red_rect"
                            android:onClick="onClick"
                            android:textColor="@color/color_bluedark_for_bar" />

                        <TextView
                            android:id="@+id/notary_filter_tv_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center_vertical"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/notary_filter_3"
                            android:textColor="@color/color_bluedark_for_bar"
                            android:textSize="18dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_margin="5dp">

                        <Button
                            android:id="@+id/notary_filter_but_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_red_rect"
                            android:onClick="onClick" />

                        <TextView
                            android:id="@+id/notary_filter_tv_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left|center_vertical"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/notary_filter_4"
                            android:textColor="@color/color_bluedark_for_bar"
                            android:textSize="18dp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="0.5"
                        android:layout_margin="5dp">

                        <Button
                            android:id="@+id/notary_filter_but_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_red_rect"
                            android:onClick="onClick" />

                        <TextView
                            android:id="@+id/notary_filter_tv_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/notary_filter_5"
                            android:textColor="@color/color_bluedark_for_bar"
                            android:textSize="18dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_margin="5dp">

                        <Button
                            android:id="@+id/notary_filter_but_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_red_rect"
                            android:onClick="onClick" />

                        <TextView
                            android:id="@+id/notary_filter_tv_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/notary_filter_6"
                            android:textColor="@color/color_bluedark_for_bar"
                            android:textSize="18dp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="0.5"
                        android:layout_margin="5dp" >

                        <Button
                            android:id="@+id/notary_filter_but_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_red_rect"
                            android:onClick="onClick" />

                        <TextView
                            android:id="@+id/notary_filter_tv_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/notary_filter_7"
                            android:textColor="@color/color_bluedark_for_bar"
                            android:textSize="18dp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_margin="5dp" >

                        <Button
                            android:id="@+id/notary_filter_but_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/but_red_rect"
                            android:onClick="onClick" />

                        <TextView
                            android:id="@+id/notary_filter_tv_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="@string/notary_filter_8"
                            android:textColor="@color/color_bluedark_for_bar"
                            android:textSize="18dp" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="65dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <Button
                            android:id="@+id/notary_filter_but_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_button_gray"
                            android:onClick="onClick"
                            android:text="дополнительно"
                            android:textColor="@color/color_white" />

                        <TextView
                            android:id="@+id/notary_filter_tv_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="дополнительно"
                            android:textColor="#ffffff"
                            android:textSize="18dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:padding="10dp"
                        android:background="@drawable/but_new"
                        android:id="@+id/lila_notary_fil"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Заверение сайтов"
                            android:id="@+id/cb_fil_1"
                            android:textSize="18dp" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Фиксация документов"
                            android:id="@+id/cb_fil_2"
                            android:layout_marginTop="5dp"
                            android:textSize="18dp" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Депозитарий"
                            android:id="@+id/cb_fil_3"
                            android:layout_marginTop="5dp"
                            android:textSize="18dp" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Запросы/дубликаты"
                            android:id="@+id/cb_fil_4"
                            android:layout_marginTop="5dp"
                            android:textSize="18dp" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Сделки"
                            android:id="@+id/cb_fil_5"
                            android:layout_marginTop="5dp"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/color_menubar_l"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|right">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/xbut_menu_12" />

                <ImageButton
                    android:id="@+id/notary_filter_but_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#00ffffff"
                    android:onClick="onClick" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/advocates_filter_lila_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/notary_filter_but_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00d7c0c0"
                    android:onClick="onClick"
                    android:singleLine="true"
                    android:text="@string/project_ago"
                    android:textColor="#ffffff" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#ffffff" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@color/color_menubar_l"
        android:orientation="horizontal">

        <Button
            android:id="@+id/notary_filter_but_vse"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/but_grey_rect"
            android:onClick="onClick"
            android:text="Показать всех в регионе"
            android:textSize="12dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/notary_filter_but_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/but_grey_rect"
                android:onClick="onClick"
                android:text="Применить фильтр"
                android:textColor="#55ffffff" />

            <TextView
                android:id="@+id/notary_filter_tv_dbt_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="onClick"
                android:textSize="12dp" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>


