<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Для продолжения использования приложения необходимо согласиться с соглашением."
        android:id="@+id/textView12"
        android:gravity="center"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:textSize="22dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView9"
            android:layout_weight="0.1"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/text_dogovor"
                    android:id="@+id/textView15"
                    android:padding="5dp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.9">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Принять соглашение"
                android:id="@+id/button_yes_one_dogovor"
                android:layout_gravity="right"
                android:onClick="onClick"
                android:background="@drawable/but_new" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

