<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="rubiroid.jurbeside.my_info.My_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/color_menubar_l"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/but_doc_create_close"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:background="#00d7c0c0"
                    android:onClick="onClick"
                    android:singleLine="true"
                    android:text="@string/project_ago"
                    android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/consult_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="54dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="40dp"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView27"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ain_ic_docrequest" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Сделать заявку на составление документов"
                        android:textColor="@color/color_bluedark_for_bar"
                        android:textSize="20dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/but_doc_create_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/but_grey_rect"
                    android:onClick="onClick" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="или"
                android:textColor="@color/color_bluedark_for_bar"
                android:textSize="24dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView28"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ain_ic_docforyout" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Заказать готовый пакет документов "
                        android:textColor="@color/color_bluedark_for_bar"
                        android:textSize="20dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/but_doc_create_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/but_grey_rect"
                    android:onClick="onClick" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
